REACT_APP_API_URL=https://chaffy-unmusical-omari.ngrok-free.dev/api
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxOTA4MjY1MDQxYTBmM2Q0NWJiNmIxNTg1NTllMWYyZSIsIm5iZiI6MTc1OTU2ODc5NC4zNzMsInN1YiI6IjY4ZTBlMzlhOTBiZTU2OTRlOWMyMWM4NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.lJvzjX7t67mo6ArVSn_TlfRPAGpfhgRKBNugAU72YFI
API_KEY=1908265041a0f3d45bb6b158559e1f2e
